paulscherrerinstitute/scicat-ci/.github/actions/deploy-helm/action.yml
name: deploy-helm
description: "Helm deploy"

inputs:
  release: 
    description: helm release name
    required: true
    type: string
  namespace: 
    description: namespace of the release
    required: false
    type: string
    default: default
  chart: 
    description: chart to deploy
    required: true
    type: string
  values: 
    description: values to inject from command line
    required: false
    type: string
  value-files: 
    description: value files to concatenate with the -f option
    required: false
    type: string
  files: 
    description: helm values to set with set-file option
    required: false
    type: string
  secrets: 
    description: secrets to be set when creating the secret resource
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - run: |
        echo $KUBECONFIG_FILE | base64 -d > conf;
        values=`echo ${{ inputs.value-files }} | tr -s ' ' ','`;
        set=`echo ${{ inputs.values }} | tr -s ' ' ','`;
        set_file=`echo ${{ inputs.files }} | tr -s ' ' ','`;
        helm upgrade ${{ inputs.release }} ${{ inputs.chart }} \
          --namespace ${{ inputs.namespace }} --create-namespace \
          --install --wait --atomic --values=$values --set=$set \
          --set-file=$set_file --set-json secretsJson='${{ inputs.secrets }}'
      shell: bash
      env: 
        KUBECONFIG: conf

paulscherrerinstitute/scicat-ci/.github/workflows/s3-broker.yml
- name: deploy
  uses: paulscherrerinstitute/scicat-ci/.github/actions/deploy-helm@main
  with:
    release: "${{ env.RELEASE_NAME }}"
    namespace: "${{ env.NAMESPACE_PREFIX }}${{ env.ENVIRONMENT }}"
    chart: helm/charts/generic_service
    value-files: >-
      helm/configs/${{ env.RELEASE_NAME }}/values.yaml
      helm/configs/${{ env.RELEASE_NAME }}/${{ env.ENVIRONMENT }}/values.yaml
    secrets: ${{ toJSON(secrets) }}
    files: >-
      AWS_CONFIG=helm/configs/s3-broker/config
  env:
    KUBECONFIG_FILE: "${{ secrets.KUBECONFIG }}"
    RELEASE_NAME: s3-broker
    ENVIRONMENT: "${{ needs.set_env.outputs.environment }}"
    NAMESPACE_PREFIX: scicat-

paulscherrerinstitute/scicat-ci/.github/workflows/scicat-ingestor.yml
- name: deploy
  uses: paulscherrerinstitute/scicat-ci/.github/actions/deploy-helm@main
  with:
    release: '${{ env.RELEASE_NAME }}'
    namespace: '${{ env.NAMESPACE_PREFIX }}${{ env.ENVIRONMENT }}'
    chart: helm/charts/generic_service
    value-files: >-
      helm/configs/${{ env.RELEASE_NAME }}/values.yaml
      helm/configs/${{ env.RELEASE_NAME }}/${{ env.ENVIRONMENT }}/values.yaml
    files: >-
      CONFIG=helm/configs/${{ env.RELEASE_NAME }}/${{ env.ENVIRONMENT }}/config.yaml
    secrets:  ${{ toJSON(secrets) }}
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'
    RELEASE_NAME: ingestor
    ENVIRONMENT: '${{ needs.set_env.outputs.environment }}'
    NAMESPACE_PREFIX: scicat-