paulscherrerinstitute/scicat-ci/.github/actions/deploy-helm/action.yml
name: deploy-helm
description: "Helm deploy"

inputs:
  release: 
    description: helm release name
    required: true
    type: string
  namespace: 
    description: namespace of the release
    required: false
    type: string
    default: default
  chart:
    description: chart to deploy
    required: true
    type: string
  version:
    description: chart version, for charts pulled from a registry
    required: false
    type: string
  values: 
    description: values to inject from command line
    required: false
    type: string
  value-files: 
    description: value files to concatenate with the -f option
    required: false
    type: string
  files: 
    description: helm values to set with set-file option
    required: false
    type: string
  secrets: 
    description: secrets to be set when creating the secret resource
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - run: |
        echo $KUBECONFIG_FILE | base64 -d > conf;
        values=`echo ${{ inputs.value-files }} | tr -s ' ' ','`;
        set=`echo ${{ inputs.values }} | tr -s ' ' ','`;
        set_file=`echo ${{ inputs.files }} | tr -s ' ' ','`;
        version=""; if [ -n "${{ inputs.version }}" ]; then version="--version=${{ inputs.version }}"; fi;
        helm upgrade ${{ inputs.release }} ${{ inputs.chart }} $version \
          --namespace ${{ inputs.namespace }} --create-namespace \
          --install --wait --atomic --values=$values --set=$set \
          --set-file=$set_file --set-json secretsJson='${{ inputs.secrets }}' &> /dev/null
      shell: bash
      env: 
        KUBECONFIG: conf

paulscherrerinstitute/scicat-ci/.github/workflows/scicat-exporter.yml
- name: deploy
  uses: paulscherrerinstitute/scicat-ci/.github/actions/deploy-helm@b4da1ca8afb1aac8b95bff96f98e70ae1f83aa35
  with:
    release: "${{ env.RELEASE_NAME }}"
    namespace: "${{ env.NAMESPACE_PREFIX }}${{ env.ENVIRONMENT }}"
    chart: oci://ghcr.io/paulscherrerinstitute/dc-charts/generic-service
    version: 1.0.0
    value-files: >-
      helm/configs/${{ env.RELEASE_NAME }}/values.yaml
      helm/configs/${{ env.RELEASE_NAME }}/${{ env.ENVIRONMENT }}/values.yaml
    secrets:  ${{ toJSON(secrets) }}
  env:
    KUBECONFIG_FILE: "${{ secrets.KUBECONFIG }}"
    RELEASE_NAME: scicat-exporter
    ENVIRONMENT: "${{ needs.set_env.outputs.environment }}"
    NAMESPACE_PREFIX: scicat-

paulscherrerinstitute/scicat-ci/.github/workflows/s3-broker.yml
- name: deploy
  uses: paulscherrerinstitute/scicat-ci/.github/actions/deploy-helm@b4da1ca8afb1aac8b95bff96f98e70ae1f83aa35
  with:
    release: "${{ env.RELEASE_NAME }}"
    namespace: "${{ env.NAMESPACE_PREFIX }}${{ env.ENVIRONMENT }}"
    chart: oci://ghcr.io/paulscherrerinstitute/dc-charts/generic-service
    version: 1.0.0
    value-files: >-
      helm/configs/${{ env.RELEASE_NAME }}/values.yaml
      helm/configs/${{ env.RELEASE_NAME }}/${{ env.ENVIRONMENT }}/values.yaml
    secrets: ${{ toJSON(secrets) }}
    files: >-
      AWS_CONFIG=helm/configs/s3-broker/config
  env:
    KUBECONFIG_FILE: "${{ secrets.KUBECONFIG }}"
    RELEASE_NAME: s3-broker
    ENVIRONMENT: "${{ needs.set_env.outputs.environment }}"
    NAMESPACE_PREFIX: scicat-